<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áudio no HTML - Tutorial</title>
    <style>
        h1 {
            font-family: 'Lucida Sans';
        }

        h3 {
            font-size: 25px;
        }

        .container {
            display: grid;
            justify-content: center;
        }

        p {
            font-size: 20px;
        }

        #ensino {
            border: 5px double black;
            padding: 20px;
        }

        #resposta {
            border: 5px double black;
            padding: 20px;
        }

        .exe {
            display: flex;
            justify-content: center;
        }

        #imagem {
            width: 230px;
            height: 230px;
        }

        #exemplo {
            color: rgb(35, 72, 105);
        }

        hr {
            border-color: black;
        }
    </style>
</head>

<body>
    <h1>Áudio no HTML - Tutorial</h1>
    <hr>
    <div class="container">
        <div id="ensino">
            <h3 style="font-size: 30px;">Incorporando Áudio com HTML</h3>
            <p>O elemento HTML &lt;audio> permite incorporar arquivos de áudio em uma página da web. Veja como fazer:</p>
            <hr>
            <br>
            <h3>Exemplo de Código</h3>
            <p id="exemplo">
                &lt;audio controls&gt;<br>
                &nbsp;&nbsp;&lt;source src="audio/Tamo Ai Na Atividade.mp3" type="audio/mpeg"&gt;<br>
                &nbsp;Seu navegador não suporta o elemento &lt;audio&gt;.<br>
                &lt;/audio&gt;
            </p>
        </div>
        <br>
        <hr>
        <h3 style="border: 5px solid rgb(155, 30, 30);">Seu código após baixar o audio ficará assim</h3>
        <audio controls>
            <source src="../audio/Tamo Ai Na Atividade.mp3" type="audio/mpeg">
            Seu navegador não suporta o elemento <audio>.
        </audio>
    </div>
</body>

</html>