<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block vs Inline em HTML - Tutorial</title>
    <style>
        h1 {
            font-family: 'Lucida Sans';
        }

        h3 {
            font-size: 25px;
        }

        .container {
            display: grid;
            justify-content: center;
        }

        p {
            font-size: 20px;
        }

        #ensino {
            border: 5px double black;
            padding: 20px;
        }

        #exemplo {
            color: rgb(35, 72, 105);
        }

        hr {
            border-color: black;
        }

        .block {
            display: block;
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 10px;
        }

        .inline {
            display: inline;
            background-color: #f2f2f2;
            padding: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Block vs Inline em HTML - Tutorial</h1>
    <hr>
    <div class="container">
        <div id="ensino">
            <h3 style="font-size: 30px;">Elementos de Bloco vs Elementos Inline</h3>
            <p>Em HTML, elementos podem ser classificados como elementos de bloco ou elementos inline, dependendo de como eles são exibidos no layout da página.</p>
            <hr>
            <h3>Elementos de Bloco</h3>
            <p id="exemplo">
                Elementos de bloco ocupam todo o espaço horizontal disponível e geralmente começam em uma nova linha. Alguns exemplos comuns de elementos de bloco são: `<div>`, `<p>`, `<h1>` - `<h6>`.
            </p>
            <h3>Elementos Inline</h3>
            <p id="exemplo">
                Elementos inline ocupam apenas o espaço necessário e não começam em uma nova linha. Alguns exemplos comuns de elementos inline são: `<span>`, `<a>`, `<strong>`, `<em>`.
            </p>
        </div>
        <br>
        <hr>
        <h3>Exemplo de Elemento de Bloco</h3>
        <div class="block">Este é um exemplo de elemento de bloco.</div>
        <h3>Exemplo de Elemento Inline</h3>
        <span class="inline">Este é um exemplo de elemento inline.</span>
        <span class="inline">Este é outro exemplo de elemento inline.</span>
        <hr>
        <h3>Como ajuda, usei css:</h3>
        <pre>        
        .block {
            display: block;
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 10px;
        }

        .inline {
            display: inline;
            background-color: #f2f2f2;
            padding: 10px;
            margin-right: 10px;
        }</pre>
    </div>
</body>

</html>