<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes em HTML - Tutorial</title>
    <style>
        h1 {
            font-family: 'Lucida Sans';
        }

        h3 {
            font-size: 25px;
        }

        .container {
            display: grid;
            justify-content: center;
        }

        p {
            font-size: 20px;
        }

        #ensino {
            border: 5px double black;
            padding: 20px;
        }

        #exemplo {
            color: rgb(35, 72, 105);
        }

        hr {
            border-color: black;
        }

        .destaque {
            background-color: #f2f2f2;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Classes em HTML - Tutorial</h1>
    <hr>
    <div class="container">
        <div id="ensino">
            <h3 style="font-size: 30px;">O que são Classes em HTML?</h3>
            <p>As classes em HTML são atributos que podem ser atribuídos a elementos HTML para aplicar estilos ou comportamentos específicos a esses elementos. Uma classe pode ser aplicada a vários elementos na mesma página.</p>
            <hr>
            <h3>Exemplo de Código</h3>
            <p id="exemplo">
                &lt;p class="destaque"&gt;<br>
                &nbsp;&nbsp;Este parágrafo está destacado com uma classe específica.<br>
                &lt;/p&gt;
            </p>
        </div>
        <br>
        <hr>
        <h3>Exemplo de Uso de Classes</h3>
        <p class="destaque">
            Este parágrafo está destacado com uma classe específica.
        </p>
    </div>
</body>

</html>