<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div em HTML - Tutorial</title>
    <style>
        h1 {
            font-family: 'Lucida Sans';
        }

        h3 {
            font-size: 25px;
        }

        .container {
            display: grid;
            justify-content: center;
        }

        p {
            font-size: 20px;
        }

        #ensino {
            border: 5px double black;
            padding: 20px;
        }

        #exemplo {
            color: rgb(35, 72, 105);
        }

        hr {
            border-color: black;
        }

        .div-example {
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 20px;
        }

        .div-example p {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Div em HTML - Tutorial</h1>
    <hr>
    <div class="container">
        <div id="ensino">
            <h3 style="font-size: 30px;">O que é a tag &lt;div&gt;?</h3>
            <p>A tag `<div>` é um elemento de bloco que é usado para agrupar outros elementos HTML em uma seção específica ou para criar layouts mais complexos em uma página da web. A tag `<div>` por si só não tem nenhum significado semântico, mas é frequentemente usada em conjunto com classes ou IDs CSS para estilizar e organizar o conteúdo.</p>
            <hr>
            <h3>Exemplo de Código</h3>
            <p id="exemplo">
                &lt;div class="div-example"&gt;<br>
                &nbsp;&nbsp;&lt;p&gt;Este é um exemplo de conteúdo dentro de uma div.&lt;/p&gt;<br>
                &lt;/div&gt;
            </p>
        </div>
        <br>
        <hr>
        <h3>Exemplo de Uso da Tag &lt;div&gt;</h3>
        <div class="div-example">
            <p>Este é um exemplo de conteúdo dentro de uma div.</p>
        </div>
    </div>
</body>

</html>