<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <style>
        h1 {
            font-family: 'Lucida Sans';
            font-size: 33px
        }
        h3 {
            font-size: 27px;
        }

        .container {
            display: grid;
            justify-content: center;
        }

        div {
            width: 1070px;
            height: 800px;
        }
        p {
            font-size: 20px;
        }

        #ensino { 
            border: 5px double black;
        }

        .reposta { 
            border: 5px double black;
        }
        .exe {
            display: flex;
            justify-content: center;
        }

        #imagem {
            width: 230px;
            height: 230px;
        }

        hr {
            border-color: black;
        }
    </style>
</head>

<body>
    <h1>Os elementos de uma página HTML</h1>
    <h4>Vc está pronto? &#129299;</h4> 
    <hr>

    <h1>1.</h1>

    <div class="container">
        <div id="ensino">
            <h3>Esqueleto principal da página HTML</h3>
            <p><mark>&lt;!DOCTYPE html&gt;</mark> - esse descreve em código que o documento uma página html e sempre será o primeiro a aparecer</p>
            <p>A seguir temos:</p>
            <p><mark>&lt;html&gt;, &lt;head&gt; e &lt;body&gt;</mark></p>
            <p>&lt;html&gt; - esse engloba todo o código</p>
            <p>&lt;head&gt; - o head adiministra principalmente os links de documento e configuração de fonte, site e também cabeçalho</p>
            <p>&lt;body&gt; - body é sobre todo o conteúdo do site, no corpo dele</p>

            <br>
            <hr>

            <h3>Elemento de uma tag</h3>
            <p>Aqui vou lhe explicar o básico de uma tag</p>
            <p><strong>&lt;h2&gt;Insira seu texto aqui&lt;/h2&gt;</strong></p>
            <p>A tag abre com <mark>&lt; &gt;</mark> <br> 
                ela sempre tem que fechar com a marcação de <mark>&lt; / &gt;</mark>
            </p>

            <br>
            <hr>

            <h3>Atenção!</h3>
            <p>Caso o seu código falte alguns dos elementos a cima ele vai falhar</p>
            <p></p>
        </div>
    </div>

</body>

</html>