<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Emojis em HTML</title>
    <style>
        h1 {
            font-family: 'Lucida Sans';
        }

        h3 {
            font-size: 25px;
        }

        .container {
            display: grid;
            justify-content: center;
        }

        p {
            font-size: 20px;
        }

        #ensino {
            border: 5px double black;
        }

        #resposta {
            border: 5px double black;
        }

        .exe {
            display: flex;
            justify-content: center;
        }

        #imagem {
            width: 230px;
            height: 230px;
        }

        #exemplo {
            color: rgb(35, 72, 105);
        }

        hr {
            border-color: black;
        }
    </style>
</head>

<body>
    <h1>Emojis em HTML</h1>
    <hr>

    <div class="container">
        <div id="ensino">
            <h3>O que são Emojis em HTML?</h3>
            <p>Emojis em HTML são caracteres gráficos que representam expressões faciais, objetos, animais, alimentos, entre outros, e são amplamente utilizados para comunicação online.</p>
            <hr>
            <p id="exemplo">Exemplo de Uso de Emojis em HTML:</p>
            <p>Este é um emoji de sorriso: &#128512;</p>
            <br>
            <a href="http://www.cjdinfo.com.br/utilitario-tabela-codigo-emoji">Para Acessar o código de diversos emojis, clique aqui</a>
            <br><br>
        </div>

        <div id="resposta">
            <br>
            Emojis em HTML podem adicionar uma dimensão emocional e visual às suas páginas da web, tornando a comunicação mais rica e expressiva.
            <br><br>
        </div>
    </div>

</body>

</html>