<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Entidades HTML</title>
    <style>
        h1 {
            font-family: 'Lucida Sans';
        }

        h3 {
            font-size: 25px;
        }

        .container {
            display: grid;
            justify-content: center;
        }

        p {
            font-size: 20px;
        }

        #ensino {
            border: 5px double black;
        }

        #resposta {
            border: 5px double black;
        }

        .exe {
            display: flex;
            justify-content: center;
        }

        #imagem {
            width: 230px;
            height: 230px;
        }

        #exemplo {
            color: rgb(35, 72, 105);
        }

        hr {
            border-color: black;
        }
    </style>
</head>

<body>
    <h1>Entidades HTML</h1>
    <hr>

    <div class="container">
        <div id="ensino">
            <h3>O que são Entidades HTML?</h3>
            <p>Entidades HTML são códigos especiais que representam caracteres especiais, como símbolos, emojis e caracteres que têm significados especiais em HTML, como `<`, `>`, `&`, entre outros.</p>
            <hr>
            <p id="exemplo">Exemplo de Uso de Entidades HTML:</p>
            <p>Este é o símbolo de direitos autorais: &copy; (& copy;)</p><br>
            <p>Este é um emoji de coração: &#x1F497; (Cógigo do Emoji)</p>
            <br>
            <a href="http://www.cjdinfo.com.br/utilitario-tabela-codigo-emoji">Para Acessar o código de diversos emojis, clique aqui</a>
            <br>
        </div>

        <div id="resposta">
            <br>
            Entidades HTML são úteis quando você precisa exibir caracteres especiais que não podem ser facilmente digitados ou que têm significados especiais em HTML.
            <br><br>
        </div>
    </div>

</body>

</html>