<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <style>
        h1 {
            font-family: 'Lucida Sans';
        }

        .container {
            display: grid;
            justify-content: center;
        }

        p {
            font-size: 20px;
        }

        #ensino { 
            border: 5px double black;
        }

        #reposta { 
            border: 5px double black;
        }
        .exe {
            display: flex;
            justify-content: center;
        }

        #imagem {
            width: 230px;
            height: 230px;
        }
        #exemplo{
            color: rgb(35, 72, 105);
        }

        hr {
            border-color: black;
        }
    </style>
</head>

<body>
    <h1>Formatting</h1>
    <hr>

    <div class="container">
        <div id="ensino">
            <h3>Elementos de formatação HTML</h3>
            <p>Os elementos de formatação foram projetados para exibir tipos especiais de texto:</p>
            <hr>
            <p id="exemplo">
                    &lt;b>- Texto em negrito <br>
                    <br>
                    &lt;strong>- Texto importante <br>
                    <br>
                    &lt;i>- Texto em itálico <br>
                    <br>
                    &lt;em>- Texto enfatizado <br>
                    <br>
                    &lt;mark>- Texto marcado <br>
                    <br>
                    &lt;small>- Texto menor <br>
                    <br>
                    &lt;del>- Texto excluído <br>
                    <br>
                    &lt;ins>- Texto inserido <br>
                    <br>
                    &lt;sub>- Texto subscrito <br>
                    <br>
                    &lt;sup>- Texto sobrescrito <br>
                    <br>
            </p>
            <hr>
            <br>
            <b>Texto em negrito</b> <br>
            <br>
            <strong>Texto importante</strong> <br>
            <br>
            <i>Texto em itálico</i> <br>
            <br>
            <em>Texto enfatizado</em> <br>
            <br>
            <mark>Texto Marcado</mark> <br>
            <br>
            <small>Texto menor</small> <br>
            <br>
            <del>Texto excluído</del> <br>
            <br>
            <ins>Texto inserido</ins> <br>
            <br>
            <sub>Texto subscrito</sub> <br>
            <br>
            <sup>Texto sobrescrito</sup> <br>
            <br>
        </div>
    </div>


</body>
</html>