<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IFrames HTML</title>
    <style>
        h1 {
            font-family: 'Lucida Sans';
        }

        h3 {
            font-size: 25px;
        }

        .container {
            display: grid;
            justify-content: center;
        }

        p {
            font-size: 20px;
        }

        #ensino {
            border: 5px double black;
        }

        #resposta {
            border: 5px double black;
        }

        .exe {
            display: flex;
            justify-content: center;
        }

        #imagem {
            width: 230px;
            height: 230px;
        }

        #exemplo {
            color: rgb(35, 72, 105);
        }

        hr {
            border-color: black;
        }
    </style>
</head>

<body>
    <h1>IFrames HTML</h1>
    <hr>

    <div class="container">
        <div id="ensino">
            <h3>O que são IFrames HTML?</h3>
            <p>IFrames em HTML são usados para incorporar uma página web dentro de outra página web. Eles são úteis quando você deseja exibir conteúdo de outro site em sua própria página, como um vídeo do YouTube ou um mapa do Google Maps.</p>
            <hr>
            <p id="exemplo">Exemplo de Uso de IFrame:</p>
            <iframe src="https://www.w3schools.com/html/html_iframe.asp" width="600" height="400" title="Exemplo"></iframe>
            <br><br>
        </div>

        <div id="resposta">
            <br>
            Os IFrames HTML permitem que você exiba conteúdo de outras páginas web dentro da sua própria página, criando uma experiência integrada para os usuários.
            <br><br>
        </div>
    </div>
</body>

</html>