<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript em HTML - Tutorial</title>
    <style>
        h1 {
            font-family: 'Lucida Sans';
        }

        h3 {
            font-size: 25px;
        }

        .container {
            display: grid;
            justify-content: center;
        }

        p {
            font-size: 20px;
        }

        #ensino {
            border: 5px double black;
            padding: 20px;
        }

        #resposta {
            border: 5px double black;
            padding: 20px;
        }

        .exe {
            display: flex;
            justify-content: center;
        }

        #imagem {
            width: 230px;
            height: 230px;
        }

        #exemplo {
            color: rgb(35, 72, 105);
        }

        hr {
            border-color: black;
        }
    </style>
</head>

<body>
    <h1>JavaScript em HTML - Tutorial</h1>
    <hr>

    <div class="container">
        <div id="ensino">
            <h3>O que é JavaScript?</h3>
            <p>O JavaScript é uma linguagem de programação amplamente utilizada para criar interatividade em páginas web. Com JavaScript, você pode fazer coisas como validar formulários, criar efeitos visuais dinâmicos, manipular dados em tempo real e muito mais.</p>
            <hr>
            <p id="exemplo">Exemplo de JavaScript:</p>
            <p>Clique no botão para exibir uma mensagem:</p><br>
            &lt;button onclick="mostrarMensagem()">Clique Aqui&lt;/button><br>
            &lt;script><br>
                function mostrarMensagem() {<br>
                    alert("Olá! Este é um exemplo de mensagem em JavaScript.");<br>
                }<br>
                &lt;/script><br>
            <br><br>
        </div>

        <div id="resposta">
            <p>Clique no botão para exibir uma mensagem:</p>
            <button onclick="mostrarMensagem()">Clique Aqui</button>
            <script>
                function mostrarMensagem() {
                    alert("Olá! Este é um exemplo de mensagem em JavaScript.");
                }
            </script>
            <br><br>
        </div>
    </div>
</body>

</html>