<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <style>
        h1 {
            font-family: 'Lucida Sans';
        }

        h3 {
            color: blue;
            font-size: 25px;
        }

        .container {
            display: grid;
            justify-content: center;
            padding: 50px;
        }

        p {
            font-size: 20px;
        }

        #ensino { 
            border: 5px double black;
        }

        #reposta { 
            border: 5px double black;
        }
        .exe {
            display: flex;
            justify-content: center;
        }

        #imagem {
            width: 230px;
            height: 230px;
        }
        #exemplo{
            color: rgb(35, 72, 105);
        }

        hr {
            border-color: black;
        }
    </style>
</head>

<body>
    <h1>Quotations</h1>
    <hr>

    <div class="container">
        <div id="ensino">
            <h3>HTML &lt;blockquote> para cotações</h3>
            <p>O elemento HTML &lt;blockquote> define uma seção citada de outra fonte. <br>
                Os navegadores geralmente recuam &lt;blockquote> elementos.</p>
        </div>
<br>
        <div id="resposta">
            <h3>Exemplo:</h3>
            <p>Here is a quote from WWF's website:</p>
            <blockquote cite="http://www.worldwildlife.org/who/index.html">
                For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
            </blockquote>
            <hr>
        </div>
    </div>
<br>
    <div class="container">
        <div id="ensino">
            <h3>HTML &lt;q> para citações curtas</h3>
            <p>A tag HTML &lt;q> define uma citação curta.<br>
            Os navegadores normalmente inserem aspas ao redor da citação.</p>
        </div>
<br>
        <div id="resposta">
            <h3>Exemplo:</h3>
            <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
        </div>
    </div>
    <hr>
    <div class="container">
        <div id="ensino">
            <h3>HTML &lt;abbr> para abreviações</h3>
            <p>A tag HTML &lt;abbr> define uma abreviatura ou um acrônimo, como "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM". <br>
            A marcação de abreviaturas pode fornecer informações úteis aos navegadores, sistemas de tradução e motores de busca.</p>
        </div>
<br>
        <div id="resposta">
            <h3>Exemplo:</h3>
            <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
        </div>
    </div>
    <hr>
    <div class="container">
        <div id="ensino">
            <h3>HTML &lt;endereço> para informações de contato</h3>
            <p>A tag HTML &lt;address> define as informações de contato do autor/proprietário de um documento ou artigo.<br>
                As informações de contato podem ser endereço de e-mail, URL, endereço físico, número de telefone, identificador de mídia social, etc.<br>
                O texto no &lt;address> elemento geralmente é renderizado em itálico e os navegadores sempre adicionam uma quebra de linha antes e depois do &lt;address> elemento.<br></p>
        </div>
<br>
        <div id="resposta">
            <h3>Exemplo:</h3>
            <address>
                Written by John Doe.<br>
                Visit us at:<br>
                Example.com<br>
                Box 564, Disneyland<br>
                USA
                </address>
        </div>
    </div>
    <hr>
    <div class="container">
        <div id="ensino">
            <h3>HTML &lt;cite> para título do trabalho</h3>
            <p>A &lt;cite> tag HTML define o título de um trabalho criativo (por exemplo, um livro, um poema, uma música, um filme, uma pintura, uma escultura, etc.).<br>
                Nota: O nome de uma pessoa não é o título de uma obra.<br>
                O texto no &lt;cite> elemento geralmente é renderizado em itálico.<br></p>
        </div>
<br>
        <div id="resposta">
            <h3>Exemplo:</h3>
            <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
        </div>
    </div>
    <hr>
    <div class="container">
        <div id="ensino">
            <h3>HTML &lt;cite> para título do trabalho</h3>
            <p>BDO significa Substituição bidirecional.<br>
                A tag HTML &lt;bdo> é usada para substituir a direção atual do texto:<br></p>
        </div>
<br>
        <div id="resposta">
            <h3>Exemplo:</h3>
            <bdo dir="rtl">This text will be written from right to left</bdo>
        </div>
    </div>
    <hr>
</body>
</html>