<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Símbolos HTML</title>
    <style>
        h1 {
            font-family: 'Lucida Sans';
        }

        h3 {
            font-size: 25px;
        }

        .container {
            display: grid;
            justify-content: center;
        }

        p {
            font-size: 20px;
        }

        #ensino {
            border: 5px double black;
        }

        #resposta {
            border: 5px double black;
        }

        .exe {
            display: flex;
            justify-content: center;
        }

        #imagem {
            width: 230px;
            height: 230px;
        }

        #exemplo {
            color: rgb(35, 72, 105);
        }

        hr {
            border-color: black;
        }
    </style>
</head>

<body>
    <h1>Símbolos HTML</h1>
    <hr>

    <div class="container">
        <div id="ensino">
            <h3>O que são Símbolos HTML?</h3>
            <p>Símbolos HTML são caracteres especiais que podem ser usados em páginas da web para representar elementos gráficos, matemáticos, setas, entre outros.</p>
            <hr>
            <p id="exemplo">Exemplo de Uso de Símbolos HTML:</p>
            <p>Este é o símbolo de uma estrela: &#9733; (código do símbolo)</p><br>
            <p>Este é o símbolo de uma ampulheta: &#8987; (código do símbolo)</p>
        </div>

        <div id="resposta">
            Símbolos HTML são úteis quando você precisa exibir elementos gráficos ou caracteres especiais em suas páginas da web, permitindo uma apresentação mais rica e diversificada do conteúdo.
        </div>
    </div>

</body>

</html>