<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>URL Encoding em HTML</title>
    <style>
        h1 {
            font-family: 'Lucida Sans';
        }

        h3 {
            font-size: 25px;
        }

        .container {
            display: grid;
            justify-content: center;
        }

        p {
            font-size: 20px;
        }

        #ensino {
            border: 5px double black;
        }

        #resposta {
            border: 5px double black;
        }

        .exe {
            display: flex;
            justify-content: center;
        }

        #imagem {
            width: 230px;
            height: 230px;
        }

        #exemplo {
            color: rgb(35, 72, 105);
        }

        hr {
            border-color: black;
        }
    </style>
</head>

<body>
    <h1>URL Encoding em HTML</h1>
    <hr>

    <div class="container">
        <div id="ensino">
            <h3>O que é URL Encoding em HTML?</h3>
            <p>URL Encoding em HTML é o processo de converter caracteres especiais em uma URL para uma representação segura que pode ser transmitida pela internet. Caracteres especiais, como espaços e símbolos, são substituídos por sequências de caracteres percentuais.</p>
            <hr>
            <p id="exemplo">Exemplo de Uso de URL Encoding em HTML:</p>
            <p>Aqui está uma URL codificada: <code>https://www.example.com/search?q=hello%20world</code></p><br>
            <p>para isso, utilize a tag &ltcode>.....&lt;/code></p>
            <hr>
            <div class="exe">
                <p>URL não codificada: <code>https://www.exemplo.com/pesquisa?termo=computadores portáteis</code></p>
                <p>URL codificada: <code>https://www.exemplo.com/pesquisa?termo=computadores%20port%C3%A1teis</code></p>
            </div>
        </div>
<br>
        <div id="resposta">
            <br>
            URL Encoding em HTML é essencial para garantir que os dados transmitidos em URLs sejam interpretados corretamente pelos navegadores e servidores, especialmente quando os dados contêm caracteres especiais ou espaços.
            <br><br>
        </div>
    </div>

</body>

</html>