<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VS HTML (Visual Studio Code HTML)</title>
    <style>
        h1 {
            font-family: 'Lucida Sans';
        }

        h3 {
            font-size: 25px;
        }

        .container {
            display: grid;
            justify-content: center;
        }

        p {
            font-size: 20px;
        }

        #ensino {
            border: 5px double black;
        }

        #resposta {
            border: 5px double black;
        }

        .exe {
            display: flex;
            justify-content: center;
        }

        #imagem {
            width: 230px;
            height: 230px;
        }

        #exemplo {
            color: rgb(35, 72, 105);
        }

        hr {
            border-color: black;
        }
    </style>
</head>

<body>
    <h1>VS HTML (Visual Studio Code HTML)</h1>
    <hr>

    <div class="container">
        <div id="ensino">
            <h3>O que é VS HTML (Visual Studio Code HTML)?</h3>
            <p>VS HTML é uma extensão para o Visual Studio Code que oferece recursos avançados para desenvolvimento HTML, como realce de sintaxe, sugestões de código, formatação automática, entre outros. Ele facilita a criação e edição de arquivos HTML de forma eficiente.</p>
            <hr>
            <p id="exemplo">Exemplo de Uso do VS HTML:</p>
            <p>Com o VS HTML, você pode escrever e editar código HTML de forma mais rápida e precisa, aproveitando recursos como realce de sintaxe e sugestões de código.</p>
        </div>

        <div id="resposta">
            <br>
            O VS HTML é uma ferramenta útil para desenvolvedores web que utilizam o Visual Studio Code como ambiente de desenvolvimento, tornando o trabalho com HTML mais produtivo e eficiente.
            <br><br>
        </div>
    </div>

</body>

</html>